LOGIN_PASSWORD=1
CHARLIST_REQUEST=4
CHAR_SELECT=5
PLAYER_LOGGEDIN=6
CHECK_CHAR_NAME=7
CREATE_CHAR=8
DELETE_CHAR=9
PONG=10
RELOG=14


CHANGE_MAP=17
CHANGE_CHANNEL=18
ENTER_CASHSHOP=19
MOVE_PLAYER=20
CANCEL_CHAIR=21
USE_CHAIR=22
CLOSE_RANGE_ATTACK=23
RANGED_ATTACK=24
MAGIC_ATTACK=25
TAKE_DAMAGE=26


GENERAL_CHAT=27
FACE_EXPRESSION=28
USE_ITEMEFFECT=29
NPC_TALK=32
NPC_TALK_MORE=33
NPC_SHOP=34
STORAGE=35
HIRED_MERCHANT_REQUEST=36
FREDRICK_ACTION=37
DUEY_ACTION=38
ITEM_MOVE=40
USE_ITEM=41
CANCEL_ITEM_EFFECT=42


PET_FOOD=45
USE_CASH_ITEM=46
USE_RETURN_SCROLL=47
USE_UPGRADE_SCROLL=48
DISTRIBUTE_AP=49
HEAL_OVER_TIME=50
DISTRIBUTE_SP=51
SPECIAL_MOVE=52
CANCEL_BUFF=53
SKILL_EFFECT=54
MESO_DROP=55
GIVE_FAME=56
CHAR_INFO_REQUEST=58
SPAWN_PET=59
CHANGE_MAP_SPECIAL=61
QUEST_ACTION=66
PARTYCHAT=69
WHISPER=70
MESSENGER=71
PLAYER_INTERACTION=72
PARTY_OPERATION=73
DENY_PARTY_REQUEST=74
GUILD_OPERATION=75
DENY_GUILD_REQUEST=76
ADMIN_COMMAND=77
ADMIN_LOG=78
BUDDYLIST_MODIFY=79
TROCK_ADD_MAP=62


USE_DOOR=82
CHANGE_KEYMAP=84
MOVE_PET=87
PET_CHAT=88
PET_COMMAND=89
PET_LOOT=90
PET_AUTO_POT=91


MOVE_SUMMON=94
SUMMON_ATTACK=95
DAMAGE_SUMMON=96


MOVE_LIFE=102
AUTO_AGGRO=103
# FRIENDLY_DAMAGE = 104
# MONSTER_BOMB = 105
# HYPNOTIZE_DMG = 106


ITEM_PICKUP=112
DAMAGE_REACTOR=115
LOGIN_SUCCESS=122
;CLIENT_CHECK=122
DETECT_ERROR=123
REQUEST_PARAM=128
CHECK_CASH=129
CASHSHOP_OPERATION=130
COUPON_CODE=131