LOGIN_STATUS=1
SERVERLIST=3
CHARLIST=4
SERVER_IP=5
CHAR_NAME_RESPONSE=6
ADD_NEW_CHAR_ENTRY=7
DELETE_CHAR_RESPONSE=8
CHANGE_CHANNEL=9
PING=10
CS_USE=11
RELOG_RESPONSE=15


INVENTORY_OPERATION=18
INVENTORY_GROW=19
STAT_CHANGED=20
GIVE_BUFF=21
CANCEL_BUFF=22
UPDATE_SKILLS=23
FAME_RESPONSE=25
SHOW_STATUS_INFO=26
MAP_TRANSFER_RESULT=28


ENTRUSTED_SHOP_CHECK_RESULT=34
CHAR_INFO=36
PARTY_OPERATION=37
BUDDYLIST=38
GUILD_OPERATION=40
SPAWN_PORTAL=41
SERVERMESSAGE=42
PIGMI_REWARD = 43


SET_FIELD=48
SET_CASH_SHOP=49
MULTICHAT=55
WHISPER=56
FIELD_EFFECT=58
BLOW_WEATHER=59


USE_INNER_PORTAL=62
CLOCK=64
CONTI_MOVE=66


SPAWN_PLAYER=72
REMOVE_PLAYER_FROM_MAP=73
CHATTEXT=75
UPDATE_CHAR_BOX=76
SHOW_SCROLL_EFFECT=78


SPAWN_PET=80
MOVE_PET=81
PET_CHAT=82
PET_NAMECHANGE=83
PET_COMMAND=84



SPAWN_SPECIAL_MAPOBJECT=87
REMOVE_SPECIAL_MAPOBJECT=88
MOVE_SUMMON=89
SUMMON_ATTACK=90
DAMAGE_SUMMON=91


MOVE_PLAYER=95
CLOSE_RANGE_ATTACK=96
RANGED_ATTACK=97
MAGIC_ATTACK=98
SKILL_EFFECT=99
CANCEL_SKILL_EFFECT=100
DAMAGE_PLAYER=101
FACIAL_EXPRESSION=102
SHOW_ITEM_EFFECT=103
SHOW_CHAIR=104
UPDATE_CHAR_LOOK=105
SHOW_FOREIGN_EFFECT=106
GIVE_FOREIGN_BUFF=107
CANCEL_FOREIGN_BUFF=108
UPDATE_PARTYMEMBER_HP=109
CANCEL_CHAIR=114
SHOW_ITEM_GAIN_INCHAT=115
UPDATE_QUEST_INFO=120
COOLDOWN=123


#; PLAYER_HINT=159


SPAWN_MONSTER=127
KILL_MONSTER=128
SPAWN_MONSTER_CONTROL=129
MOVE_MONSTER=131
MOVE_MONSTER_RESPONSE=132
APPLY_MONSTER_STATUS=134
CANCEL_MONSTER_STATUS=135
DAMAGE_MONSTER=138
SKILL_EFFECT_MOB=139
CATCH_MONSTER=141


SPAWN_NPC=145
SPAWN_NPC_REQUEST_CONTROLLER=147
NPC_ACTION=148
SPAWN_HIRED_MERCHANT=156
DESTROY_HIRED_MERCHANT=157
UPDATE_HIRED_MERCHANT=158
DROP_ITEM_FROM_MAPOBJECT=161
REMOVE_ITEM_FROM_MAP=162
SPAWN_MIST=170
REMOVE_MIST=171
SPAWN_DOOR=174
REMOVE_DOOR=175
REACTOR_HIT=178
REACTOR_SPAWN=180
REACTOR_DESTROY=181


NPC_TALK=194
OPEN_NPC_SHOP=197
CONFIRM_SHOP_TRANSACTION=198
MESSENGER=217
PLAYER_INTERACTION=220


QUERY_CASH_RESULT=232
CASHSHOP_OPERATION=233


KEYMAP=238
AUTO_HP_POT=239
